shoutouts to LuciDin--lmao
smokey i love you--no homo
week 6 coming soon--maybe
love to barry--swag
dope ass mod--playstation magazine
dancin--forever
elegant--forever
ritz dx--cool ass game
give like--pls no issue
mod of the year--for 1 week
and they dont stop--comming
ppl with achromatopsia can relate--lol
like mickie mouse--but cooler
remixes of the year--by Gatsby
wandavision ep 1--lol
better than mickie mouse dash--fight me disney
Gatsby for president--vote now
this is a god damn demo--we workin on it okay
women are real--this is official
popeye--biggest inspiration
too many black and white--my head hurts
Gatsby made the reixes--check his soundcloud
refined taste in music--if i say so myself
his name isnt keith--dumb eggy lol
his name isnt evan--silly tiktok
Gatsby--on soundcloud
never forget to--pray to god
dont play rust--we only funkin
good bye--my penis
betty boop--biggest inspiration
fashionably late--but here it is
pico gangsta--pico gangsta
shoutouts to mikothebuuny--for da homies