wanda
fizzd
kiddbrute
HenryEYES
Clone Hero
Tom Fulp
StuffedWombat
mmatt_ugh
Squidly
Luis
GeoKureli
Will Blanton
SrPelo
Austin East
Krystin, Kaye-lyn, Cassidy, Mack, Levi, and Jasmine.
Laurel
bbpanzu
Etika
Foamymuffin (insert travis scott lyrics here)
SiIvaGunner
Masaya Matsuura

BIT BOY - MIKE WELSH

(i should overwrite this)

fueg0 (Unknown)
Lad (charter)
Tenzubushi (some art, Music and (genocide, last chance) charter (idk genocide for sure tho))
Homskiy (father of tabi lol)
GWebDev (i coded crap)
Sini (uh fire in genocide)
and da voice actors idk who they are but they did a good job
GWebDev's Brain (Math go BRRR)
RapperGF (i did not steal ur input)